# SchoolProject-KZL

./: LICENSE  README.md  SchoolProject KZL.sln
School.Application/: ResourceNotFoundException.cs  School.Application.csproj
School.Application/Extensions/: ServiceCollectionExtensions.cs
School.Application/Interfaces/: ISchoolClassService.cs  IStudentService.cs  ITeacherService.cs
School.Application/Middleware/: ErrorHandlingMiddleware.cs
School.Application/Model/: SchoolClassDto.cs  SchoolMappingProfile.cs  StudentDto.cs  TeacherDto.cs
School.Application/Model/SchoolClassModels/: SchoolClassDto.cs
School.Application/Model/StudentModels/: StudentByPhraseDto.cs  StudentDto.cs
School.Application/Model/TeacherModels/: TeacherDto.cs
School.Application/Services/: IStudentService.cs  StudentService.cs
School.WebAPI/: Program.cs  School.WebAPI.csproj  WeatherForecast.cs  appsettings.json
School.WebAPI/Application/: SchoolMappingProfile.cs
School.WebAPI/Controllers/: ClassController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
School.WebAPI/Infrastructure/: DatabaseService.cs
School.WebAPI/Properties/: launchSettings.json
School.WebUI/: Program.cs  School.WebUI.csproj  _Imports.razor  appsettings.json
School.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
School.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SchoolClass.razor  Student.razor  Students.razor  Teachers.razor  _Host.cshtml
School.WebUI/Properties/: launchSettings.json
School.WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+66 files in other folders)
